# VHACD-deprecated

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  VHACD.cs  build.gradle  docker-compose.yml  monitoring.yml  package.json  sonar-project.properties  vhacd.asmdef
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Runtime/: VHACD.cs  vhacd.asmdef
com.unity.robotics.vhacd/: package.json
com.unity.robotics.vhacd/Editor/: MeshDecomposerExtensions.cs  MeshDecomposerMenuItem.cs  MeshDecomposerWindow.cs  SingleMeshModeMenuItem.cs  SingleMeshModeWindow.cs  VhacdSettings.cs  vhacd.Editor.asmdef
com.unity.robotics.vhacd/Runtime/: VHACD.cs
helpers/nats-test-scripts/: find-cat.rb
monitoring/: pods.json
src/main/kotlin/com/unity/nats/: AdsNatsSubscription.kt  NatsAwareException.kt  NatsChannelVerb.kt  NatsJsonMessageHandler.kt  NatsModule.kt
src/main/kotlin/com/unity/template/: Application.kt
src/main/kotlin/com/unity/template/cats/: CatModule.kt  CatSubscription.kt  Kitty.kt
src/main/kotlin/com/unity/template/db/: DbModule.kt
src/main/kotlin/com/unity/template/monitoring/: MonitoringModule.kt
src/main/kotlin/com/unity/template/utils/: ConfigUtils.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/unity/nats/: NatsIntegrationTest.kt  NatsJsonAckMessageHandlerTest.kt  NatsJsonFixtures.kt  NatsJsonReplyMessageHandlerTest.kt
src/test/kotlin/com/unity/template/: IntegrationTest.kt
src/test/kotlin/com/unity/template/cats/: CatRouteTest.kt  CatSubscriptionTest.kt
src/test/kotlin/com/unity/template/live/: LiveTest.kt
src/test/kotlin/com/unity/template/monitoring/: MonitoringTest.kt
src/test/kotlin/com/unity/template/utils/: ConfigUtilsTest.kt  KoinUtilsTest.kt
